With 5 variable inputs, how do you make a truth table?

Inputs X1, X2, X3, X4, X5...

f1 = !X1 * X3 + X1 * !X3 * X4 + X1 * !X2 * !X3 * X5

f1 when X5 = 0: !X1 * X3 + X1 * !X3 * X4 
f1 when X5 = 1: !X1 * X3 + X1 * !X3 * X4 + X1 * !X2 * !X3

Study figure 2.56

A + !A * B
= A + B

minterm = truth table input set

Carnaugh notation?
Carnaugh tables

function f(x1, ..., x4) = Em(0, 4, 8, 10, 11, 12, 13, 15)

Decimal value corresponds to binary digit representation x1 x2 x3 x4

      \ x1 x2
x3 x4  | 00 | 01 | 11 | 10
    -----------------------
    00 |  1 |  1 |  1 |  1
    -----------------------
    01 |    |    |  1 |  
    -----------------------
    11 |    |    |  1 |  1
    -----------------------
    10 |    |    |    |  1

    Look for maximum adjacencies with the power of 2

SUM OF PRODUCT - Use 1s to construct your function
PRODUCT OF SUMS - Use 0s to construct your function
